# java-sdk

./: pom.xml
dapr-spring/: pom.xml  spotbugs-exclude.xml
dapr-spring/dapr-spring-boot-autoconfigure/: pom.xml
dapr-spring/dapr-spring-boot-starters/dapr-spring-boot-starter/: pom.xml
dapr-spring/dapr-spring-boot-testcontainers/: pom.xml
dapr-spring/dapr-spring-boot-testcontainers/src/main/java/io/dapr/testcontainers/: DaprModule.java  TestcontainersDaprClientCustomizer.java
dapr-spring/dapr-spring-boot-testcontainers/src/test/java/io/dapr/testcontainers/module/: MyTestWithWorkflowsApplication.java  SecondActivity.java  TestWorkflow.java
dapr-spring/dapr-spring-core/: pom.xml
dapr-spring/dapr-spring-core/src/main/java/io/dapr/spring/data/: AbstractDaprKeyValueAdapter.java  DaprKeyValueAdapterResolver.java  PostgreSQLDaprKeyValueAdapter.java
dapr-spring/dapr-spring-core/src/test/java/io/dapr/spring/data/: TestType.java
dapr-spring/dapr-spring-data/: pom.xml
dapr-spring/dapr-spring-data/src/test/java/io/dapr/spring/data/: AbstractPostgreSQLBaseIT.java  MySQLDaprKeyValueTemplateIT.java
dapr-spring/dapr-spring-messaging/: pom.xml
sdk-springboot/: pom.xml
sdk-springboot/sdk-spring-core/: pom.xml
sdk-springboot/sdk-spring-core/src/main/java/io/dapr/spring/data/: DaprKeyValueTemplate.java  MySQLDaprKeyValueAdapter.java  PostgreSQLDaprKeyValueAdapter.java
sdk-springboot/sdk-spring-core/src/main/java/io/dapr/spring/messaging/: DaprMessagingOperations.java  DaprMessagingTemplate.java
sdk-springboot/sdk-springboot-autoconfigure/: pom.xml
sdk-springboot/sdk-springboot-starters/sdk-springboot-starter/: pom.xml
sdk-springboot/sdk-springboot-testcontainers/: pom.xml
sdk-springboot/sdk-springboot-testcontainers/src/test/java/io/dapr/testcontainers/module/: DaprModuleTests.java  FirstActivity.java  SubscriptionsRestController.java  TestWorkflowPayload.java
sdk-tests/: pom.xml
sdk-tests/src/test/java/io/dapr/it/testcontainers/: AbstractDaprSpringBoootBaseIT.java  DaprContainerTest.java  DaprPubSubIT.java  TestApplication.java  TestRestController.java  TestType.java  TestTypeRepository.java
sdk-workflows/: pom.xml
sdk/src/test/java/io/dapr/client/: DaprClientBuilderTest.java
(+54 files in other folders)
